<html>
<head>
<style>
    div{
        display:block;
        width:300;
        margin-left:auto;
        margin-right:auto;
        }
    body{
        margin:0;
        padding:0;
        background: url(images.jfif)  no-repeat;
        background-size: cover;
    
        }
    .box{
        
        width:450px;
        background:rgba(0,0,0,0,4);
        padding:40px;
        text-align:center;
        margin: auto;
        margin-top:5%;
        color:black;
        font-family:"Century Gothic", sans-serif;
        }
    .box-img{
        border-radius:50%;
        width: 200px;
        height:200px;

        }
    .box h1{

    
        font-size:40px;
        letter-spacing:4px;
        font-weight:100;
        
    }
    .box h2{
        
        font-size:25px;
        letter-spacing:3px;
        font-weight:100;
    }
    .box p{
        text-align:justify;

    }
    
</style>
</head>
<body>
        <div>
            
            <img src="images (1).jfif" alt="" class="box-img ">
            <h1>I AM ZENAT AZIM</h1>
            <h2>Student of BCS</h2>
        <p > I am student of Kardan University.
            </br>  
            Thanks for visiting my page. </p>
        <ul >
            <li> <a href="https://Twitter/">Twitter</a></li>
            <li><a href="https://Instagram">Instagram</a></li>
        </ul>
         </div>
</body>
</html>